#Cookie获取订阅
#适用于QX1.0.10
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅


hostname = c.tieba.baidu.com, tieba.baidu.com, 

^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header https://raw.githubusercontent.com/hs40/QuantumultX/refs/heads/main/Baidutieba/tieba.cookie.js



# 贴吧签到获取cookie
https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js


# 百度贴吧
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/BDTieBa-DailyBonus/TieBa.js
